server {
    listen 3000;
    server_name _;

    # serve static files from nginx (/usr/share/nginx/html)
    root /usr/share/nginx/html;
    # serve index file when static file from nginx (/usr/share/nginx/html) not found
    index index.html;

    # 1. Exact Match: Highest priority for specific requests.
    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # 2. Prefix Match (Longest prefix first):
    # API
    location /api/ {
        proxy_pass $API_SERVICE_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Socket.IO
    location /socket.io/ {
        proxy_pass $API_SERVICE_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Regular Expressions: NGINX will check these after prefix matches.
    # for store static assets (images, CSS, JS, fonts, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 4. General Prefix Match: Lowest priority, acts as the default.
    # for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
